##################
# Configurazione #
##################
HOSTNAME=localhost
WS_ADMIN_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/wsadmin.sh

#catella che contiene gli script
BASE_PATH_SCRIPT=/ear/smart-deploy/config
DEPLOY_LOGPATH=/ear/smart-deploy/logs

WS_ADMIN_USR=wsadmin
WS_ADMIN_PASS=wsadmin


